// =============Global==============
* {
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
}
a:hover {
    text-decoration: none;
}
.modal-header {
    border-bottom: 0 none;
}
body {
    background-color: rgba(223, 207, 190, 0.4);
}

// ============Navbar================
.navbar {
    background-color: #6b5b95;
    box-shadow: 0 0.5px 1px black;
    .navbar-brand {
        font-family: "Permanent Marker", cursive;
        font-size: 24px;
        padding: 0 20px 0 20px;
        text-shadow: 1px 1px 3px #000000;
    }
    .navbar-toggler {
        height: 30px;
        width: 40px;
        padding: 2px;
        .navbar-toggler-icon {
            height: 25px;
            width: 20px;
        }
        .nav-item {
            margin-right: 30px;
        }
    }
}

// ============SearchPage=============
h1 {
    font-size: 64px;
    font-family: "Dancing Script", cursive;
    text-shadow: 2px 1px 2px #ffffff;
}
li {
    list-style: none;
    .card {
        border: none;
        background-color: rgba(212, 189, 187, 0.4);
    }
    .video-wrapper {
        position: relative;
        overflow: hidden;
    }
    .video-player {
        position: absolute;
    }
    .player-wrapper {
        position: relative;
        &:hover {
            cursor: pointer;
        }
        .cover {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            .play {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                &::before {
                    content: "\f144";
                    font-family: "Font Awesome 5 Free";
                    font-size: 8rem;
                    color: rgba(255, 255, 255, 0.5);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .pause {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                &::before {
                    content: "\f28d";
                    font-family: "Font Awesome 5 Free";
                    font-size: 8rem;
                    color: rgba(255, 255, 255, 0.5);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        &:hover .cover {
            opacity: 1;
        }
    }
    img {
        position: relative;
    }
    img:hover {
        cursor: pointer;
    }
}

.modal {
    #video-wrapper {
        position: relative;
        #video-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }
    }
    video {
        width: 100%;
        max-width: 480px;
    }
    button:focus {
        outline: none;
    }
    img {
        height: 100%;
        max-height: 300px;
    }
}
